xmlfolder/libr1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.example.org/libr1"
 xmlns:tns="http://www.example.org/libr1" 
 elementFormDefault="qualified">
 
 <complexType name="rootType">
<sequence>
<element name="Managers" type="tns:ManagersType" maxOccurs="3" minOccurs="1">
</element>
</sequence>
</complexType>
<complexType name="ManagersType">
<sequence>
<element name="srno" type="integer"></element>
<element name="managerName" type="string"></element>
<element name="age" type="integer"></element>
<element name="phone" type="integer"></element>
<element name="dateOfBirth" type="date"></element>
</sequence>
<attribute name="fid" type="ID" use="required"> </attribute>
</complexType>
<element name="globalManagers" type="tns:rootType"></element> 
 
 
</schema>